# BDD-Framework-With-Cucumber

./: .classpath  .project  README.md  pom.xml  testng.xml
featureFile/features/: HomePage.feature  LoginPage.feature
src/feature_file/com/crmpro/features/: LoginPage.feature
src/feature_file/com/crmpro/stepDefinitions/: LoginStepDefinition.java
src/main/java/com/crmpro/Base_Page/: BasePage.java
src/main/java/com/crmpro/Page_Class/: ContactsPage.java  HomePage.java  LogInPage.java
src/main/java/com/crmpro/ParentPageClass/: BasePage.java
src/main/java/com/crmpro/utilits/: CommonAction.java  Utils.java
src/resource/java/com/crmpro/features/: LoginPage.feature
src/stepDefinitions/com/crmpro/stepDefinitions/: LoginStepDefinition.java
src/test/java/com/crmpro/runnerClass/: RunnerClass.java
src/test/java/com/crmpro/stepDefinitions/: HomePageStepDefinition.java  LoginStepDefinition.java  ServiceHook.java  StepDefinition_Login.java  StepDefinition_contactsPage.java
src/test/java/com/crmpro/test/hooks/: ServiceHook.java
src/test/java/featureFile/: ContactsPage.feature  LoginPage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CRMPRO Test suite/: CRMPRO testing feature.html  CRMPRO testing feature.xml  Chrome test.html  Chrome test.xml  FireFox test.html  FireFox test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crmpro.runnerClass.RunnerClass.xml
test-output/old/: index.html
test-output/old/CRMPRO Test suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
